R,John Hancock Premium Dividend Fund,X3,7/17/2019,5,11/18/2019
R,ClearBridge MLP and Midstream Total Return Fund In,C8,0/8/2019,39,4/27/2019
O,Orion Group Holdings, Inc.,T5,2/12/2019,53
O,FIRST REPUBLIC BANK,W7,11/9/2019,86
R,GrafTech International Ltd.,O1,3/11/2019,75,5/28/2019
R,Huami Corporation,L7,1/29/2019,45,8/7/2019
O,Nuveen Missouri Quality Municipal Income Fund,L3,5/8/2019,10
R,Polaris Industries Inc.,B7,10/5/2019,10,0/20/2019
O,Navigant Consulting, Inc.,L7,2/26/2019,7
O,Quotient Technology Inc.,W8,3/23/2019,20
R,Univar Inc.,G6,3/0/2019,7,6/1/2019
